# TensorflowLiteWithARCore

./: README.md
app/: build.gradle
app/sampledata/airplane/: Airplane.sfa
app/src/androidTest/java/com/kokleong/mtsarcoretensorflow/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: Airplane.sfb  labels.txt  medicine_quant.tflite
app/src/main/java/com/kokleong/mtsarcoretensorflow/: MainActivity.java
app/src/main/java/com/kokleong/mtsarcoretensorflow/arcore/render/: RenderHandler.java
app/src/main/java/com/kokleong/mtsarcoretensorflow/tensorflow/lite/: Classifier.java  TensorFlowImageClassifier.java
app/src/main/res/layout/: activity_main.xml  description_text_view.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/kokleong/mtsarcoretensorflow/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
